<!doctype html>
<html class="no-js" lang="">
 <head>
   <meta charset="utf-8">
   <title></title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/main.css">  
 </head>
 <body>
  <header class='header'>
    <img src="">
    <ul>
      <li>About</li>
    </ul>
  </header>
  <main>
    <h1>New York City</h1>
    <section class='location-info'>
      <img src="">
      <h1>Location</h1>
      <ul>
        <li>Tag 1</li>
        <li>Tag 2</li>
      </ul>
      <p>This is a review of a location</p>
    </section>
  </main>
  <section class='filters'></section>
    <h1>Filter locations:</h1>
    <input type='checkbox'>Restaurants</input>
    <input type='checkbox'>Landmarks</input>
    <input type='checkbox'>Venues</input>
    <input type='checkbox'>Outdoors</input>
    <button type='button'>Apply</button>
 </body>
</html>